# Android_secondExercise

./: README.md
app/: build.gradle  my-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/jeansmits/jsonexercise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jeansmits/jsonexercise/activities/: ClassWithMenu.java  DetailPageMoviesActivity.java  ExerciseOnCameraActivity.java  ExerciseOnDrawerActivity.java  ExerciseOnFragmentsActivity.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  ListOfMoviesActivity.java  ListOfPicturesActivity.java  MainActivityListOfMoviesActivity.java  MovieAdapter.java  SaveInDatabaseActivity.java  SaveSomethingActivity.java  SearchActivity.java  TakePhotosActivity.java
app/src/main/java/com/example/jeansmits/jsonexercise/models/: Movie.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: counting_layout.xml  detailpage_movies.xml  exercise_on_camera.xml  exercise_on_drawer.xml  exercise_on_fragments.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  list_of_movies.xml  list_of_pictures.xml  movie_layout.xml  save_in_database.xml  save_something.xml  take_photos.xml
app/src/main/res/menu/: menu_all.xml  menu_except_all_movies.xml  menu_except_camera_exercise.xml  menu_except_database_exercise.xml  menu_except_drawer_exercise.xml  menu_except_fragments_exercise.xml  menu_except_shared_preferences.xml  menu_except_take_photos.xml  menu_json_exercise.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
(+3 files in other folders)
