<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_title"
        android:background="@color/gray"
        android:gravity="center_horizontal"
        android:text="Title"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/detail_length"
        android:gravity="center_vertical"
        android:text="Length"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/detail_rating"
        android:gravity="center_vertical"
        android:text="Rating"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/detail_description"
        android:gravity="center_vertical"
        android:text="Description"/>

</LinearLayout>